*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.gallery{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, auto);
    width: 90%;
    margin: 10vh auto 0 auto;
    padding: 1rem;
    position: relative;
}
.gallery .photo {
    cursor: pointer;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .img-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    height:300px;
    width:400px;
    background-color: white;
    left:40%;
    top:30%;
    border:1px solid black;
    padding:10px;
}
.gallery .img-container .btn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
}
.gallery .img-container .btn-container div{
    cursor: pointer;
}
.gallery .img-container img{
    width:100%;
}